{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SunucuMusaitMi.db"
  },
  "ApiConfigurations": {
    "AuthToken": "vuxZF2ATdaUQKEBN"
  }
}
