{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerConfiguration": {
    "ApiUrl": "localhost:44368/api",
    "AuthToken": "vuxZF2ATdaUQKEBN"
  }
}
